UserParameter=custom.varnish.discover_backends,python /var/lib/zabbix/scripts/lld_backend.py

UserParameter=custom.varnish.is_active[*], /var/lib/zabbix/scripts/backend_health.py $1
UserParameter=custom.varnish.num_backends, varnishadm debug.health | grep -c Backend
UserParameter=custom.varnish.num_healthy, varnishadm debug.health | grep -c Healthy
UserParameter=custom.varnish.num_sick, varnishadm debug.health | grep -c Sick
